import {bold, fmt, link} from "@grammyjs/parse-mode";
import Locale from "./empty.mjs";

export default class Ru extends Locale {

    buttons = {
        create: "Создать набор",
        delete: "Удалить набор",
    }

    answers = {
        creating: "Создание набора...",
        deleting: "Удаление набора...",
    }

    bot = {
        name: "Скрыватель Статуса",
        short: "Этот бот поможет скрыть ваш премиум статус",
        description: "Этот бот поможет скрыть ваш премиум статус",
    }

    instruction = () => fmt`
${bold("Для скрытия статуса вам нужно выполнить следующие шаги:")}

1. Нажмите кнопку для создания набора с невидимым emoji
2. Установите невидимый emoji из этого набора в свой статус
3. Вернитесь в этот бот и нажмите кнопку для удаления набора

В результате, ваш статус будет полностью скрыт и не будет отображаться при нажатиях
`

    premium = () => fmt`
${bold("Этот бот доступен только для пользователей с премиум подпиской")}

Отправьте команду /start, если вы активировали премиум-подписку
`

    success = () => fmt`
Набор успешно удален!

Если вы хотите перезапустить процесс, отправьте команду /start
`

    ready = set => fmt`
Установите невидимый emoji из ${link("этого", set)} набора в ваш статус

После этого, вернитесь к этому сообщению и нажмите кнопку для удаления набора
`

    title = bot => `Не забудьте удалить этот набор, используя @${bot}`

}
